<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ram Nihor Mishra</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #fef6e4;
      margin: 0;
      padding: 0;
      color: #222;
    }

    header {
      background-color: #d62828;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
    }

    .member-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin: 15px;
      padding: 15px;
      width: 250px;
      text-align: center;
    }

    .member-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    h2 {
      color: #003049;
    }
  </style>
</head>
<body>

<header>
  <h1>Ram Nihor Mishra </h1>
  <p>Mishra family</p>
</header>

<div class="container">
 <div class="collection">
  <div class="member-card">
    <img src="HPMISHRA.jpeg" alt="Father">
    <h2>Hausila Prasad Mishra</h2>
    <p>जन्म: 07/06/1976</p>
    <p>पेशा: Subedaar Major (Indian Army)</p>
  </div>


  <div class="member-card">
    <img src="seeta_devi.jpeg" alt="Mother">
    <h2>Seeta devi</h2>
    <p>जन्म: 07/06/1979</p>
    <p>Housewife</p>
  </div>
 </div>

 <div class="collection">
  <div class="member-card">
    <img src="chandraman.jpeg" alt="You">
    <h2>Sabhajeet Mishra</h2>
    <p>जन्म: 05/07/1984</p>
    <p>Private Job</p>
  </div>
  <div class="member-card">
    <img src="you.jpg" alt="You">
    <h2>Suman Devi</h2>
    <p>जन्म: 1995</p>
    <p>House wife</p>
  </div>
 </div>

 <div class="collection">
  <div class="member-card">
    <img src="indrajeet chacha.jpeg" alt="You">
    <h2>Indrajeet Mishra</h2>
    <p>जन्म: 05/07/1984</p>
    <p>Subedarr major (Indian Army)</p>
  </div>
  <div class="member-card">
    <img src="seema chachi.jpeg" alt="You">
    <h2>Seema Devi</h2>
    <p>जन्म: 1995</p>
    <p>House wife</p>
  </div>
 </div>

 <div class="collection">
  <div class="member-card">
    <img src="you.jpg" alt="You">
    <h2>Sarvajeet Mishra</h2>
    <p>जन्म: 08/07/1986</p>
    <p>Private Job</p>
  </div>
  <div class="member-card">
    <img src="salendri.jpeg" alt="You">
    <h2>Salendri Mishra</h2>
    <p>जन्म: 1995</p>
    <p>House wife</p>
  </div>
 </div>

 <div class="collection">
  <div class="member-card">
    <img src="tota.jpeg" alt="You">
    <h2>Ravindra Mishra</h2>
    <p>जन्म: 16/07/1989</p>
    <p>Advocate of High Court (Allabhad)</p>
  </div>
  <div class="member-card">
    <img src="soni.jpeg" alt="You">
    <h2>Soni Mishra</h2>
    <p>जन्म: 1995</p>
    <p>House wife</p>
  </div>
 </div>
  <!-- Add more members here -->
</div>

</body>
</html>
